/* pages/temperature/index.wxss */
.header_con {
    width:690rpx;
    height:332rpx;
    margin: 30rpx auto 0;
    padding: 0 30rpx;
    box-sizing: border-box;
    background:rgba(255,255,255,1);
    box-shadow:0rpx 10rpx 20rpx 0rpx rgba(0,0,0,0.08);
    border-radius:20rpx;
}
.header_wrap {
    padding: 45rpx 0 25rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1rpx solid rgba(238,238,238,1);
}
.header_text {
    line-height: 50rpx;
    font-size: 32rpx;
    color: #222222;
}
.header-input {
    height: 50rpx;
    text-align: right;
    line-height: 50rpx;
    color: #222222;
    font-size: 32rpx;
}
.placeholder {
    color: #CCCCCC;
}
.submit_button,.submit_button_disbled,.submit_submit_disbled{
    width:630rpx;
    height:100rpx;
    margin: 60rpx auto 0;
    border-radius:50rpx;
    color: #ffffff;
    font-size: 36rpx;
    line-height: 100rpx;
    text-align: center;
}
.submit_button {
    background:rgba(74,115,230,1);
    box-shadow:0rpx 10rpx 20rpx 0rpx rgba(74,115,230,0.3);
}
.submit_button_disbled {
    background:rgba(221,221,221,1);
    box-shadow:0rpx 10rpx 20rpx 0rpx rgba(221,221,221,0.3);
}
.submit_submit_disbled {
    background:rgba(74,115,230,0.5);
    box-shadow:0px 10px 20px 0px rgba(74,115,230,0.3);
}
.sub_title {
    margin: 60rpx auto 40rpx;
    color: #222222;
    font-size: 48rpx;
    line-height: 58rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.sub_title::after,.sub_title::before{
    content: "";
    width:209rpx;
    height:2rpx;
    background:rgba(221,221,221,1);
    border-radius:2rpx;
}
.con_list {
    width:690rpx;
    margin: 0 auto 60rpx;
    background:rgba(255,255,255,1);
    box-shadow:0rpx 10rpx 20rpx 0rpx rgba(0,0,0,0.08);
    border-radius:20rpx;
}
.list_item {
    margin: 0 30rpx;
    border-bottom: 1rpx solid rgba(238,238,238,1);
}
.list_item_temperature {
    padding-top: 40rpx;
    color: #222222;
    font-size: 32rpx;
    line-height: 40rpx;
}
.list_item_date {
    padding: 20rpx 0 40rpx;
    color: #CCCCCC;
    font-size: 26rpx;
    line-height: 32rpx;
}
.no_data {
    padding: 200rpx 0 0;
    text-align: center;
}
.node_data_img {
    width: 196rpx;
    height: 128rpx;
}
.no_data_txt {
    padding: 10rpx 0 0;
    font-size: 28rpx;
    color: #888888;
}
.width_flex {
    width: 400rpx;
}