<view class="header">
    <view class="number_txt">凭证号</view>
    <view class="number">{{result.security_code?result.security_code:''}}</view>
</view>
<view class="content">
    <view class="list_item">
        <label class="item_label">地点</label>
        <view class="item_value">{{result.place_name?result.place_name:''}}</view>
    </view>
    <view class="list_item">
        <label class="item_label">姓名</label>
        <view class="item_value">{{result.realname?result.realname:''}}</view>
    </view>
    <view class="list_item">
        <label class="item_label">登记时间</label>
        <view class="item_value">{{result.created_at?result.created_at:''}}</view>
    </view>
    <view class="list_item">
        <label class="item_label">手机号</label>
        <view class="item_value">{{result.mobile?result.mobile:''}}</view>
    </view>
    <view class="list_item">
        <label class="item_label">身份证号</label>
        <view class="item_value">{{result.id_card?result.id_card:''}}</view>
    </view>
    <!-- <view class="list_item">
        <label class="item_label">车牌号</label>
        <view class="item_value">{{result}}</view>
    </view> -->
    <view class="list_item">
        <label class="item_label">体温</label>
        <view class="item_value">{{result.point?result.point:''}}</view>
    </view>
</view>
<view class="content" wx:if="{{tartget_name}}">
    <view class="list_item">
        <label class="item_label">受访人</label>
        <view class="item_value">{{result.tartget_name?result.tartget_name:''}}</view>
    </view>
    <view class="list_item">
        <label class="item_label">受访人手机号</label>
        <view class="item_value">{{result.tartget_mobile?result.tartget_mobile:''}}</view>
    </view>
    <view class="list_item">
        <label class="item_label">受访人公司名称</label>
        <view class="item_value">{{result.tartget_company_name?result.tartget_company_name:''}}</view>
    </view>
</view>