<view class="text">
    <view class="title">隐私政策</view>
    <view class="indent">  保护用户隐私是人员信息监测的重点原则，人员信息监测通过技术手段、提供隐私保护服务功能、强化内部管理等办法充分保护用户的个人资料安全。</view>
    <view class="indent">  本隐私声明适用于人员信息监测的所有相关服务，随着人员信息监测服务范围的扩大，隐私声明的内容可由人员信息监测随时更新，且毋须另行通知。更新后的隐私声明一旦在网页上公布即有效代替原来的隐私声明。</view>
    <view class="indent">  人员信息监测严格保护您个人信息的安全。我们使用各种安全技术和程序来保护您的个人信息不被未经授权的访问、使用或泄漏。</view>
    <view class="indent">  人员信息监测会在法律要求或符合人员信息监测的相关服务条款、小程序许可使用协议约定的情况下透露您的个人信息，或者有充分理由相信必须这样做才能：</view>
    <view class="indent">  (a) 满足法律或行政法规的明文规定，或者符合人员信息监测适用的法律程序；</view>
    <view class="indent">  (b）符合人员信息监测相关服务条款、软件许可使用协议的约定；</view>
    <view class="indent">  (c) 保护人员信息监测的权利或财产，以及在紧急情况下保护人员信息监测员工、人员信息监测产品或服务的用户或大众的个人安全。</view>
    <view class="indent">  人员信息监测不会未经您的允许将这些信息与第三方共享，本声明已经列出的上述情况除外。</view>
</view>