<view class="text">
    <view class="title">《用户服务协议》</view>
    <view class="sub_title">人员信息监测用户服务协议</view>
    <view class="content">
        <view class="indent">
            人员信息监测通过国际互联网络为您提供一种全新的在线疫情监测方式；您只有完全同意下列所有服务条款并完成注册程序，才能成为用户并使用相应服务。您在使用小程序提供的各项服务之前，应仔细阅读本用户协议。
        </view>
        <view class="indent">
            您在注册程序过程中点击“同意条款，立即注册”按钮即表示您与人员信息监测达成协议，完全接受本服务条款项下的全部条款。您一旦使用人员信息监测的服务，即视为您已了解并完全同意本服务条款各项内容，包括人员信息监测对服务条款随时做的任何修改。
        </view>
    </view>
    <view class="content">
        <view class="mulu">一．服务内容</view>
        <view class="indent">
            人员信息监测的具体服务内容由人员信息监测根据实际情况提供，例如个人信息、体温以及出行记录等。人员信息监测保留变更、中断或终止部分网络服务的权利。
        </view>
        <view class="indent">
            人员信息监测保留根据实际情况随时调整人员信息监测平台提供的服务种类、形式。人员信息监测不承担因业务调整给用户造成的损失。
        </view>
    </view>
    <view class="content">
        <view class="mulu">二．注册义务</view>
        <view class="indent">
            为了能使用本服务，您同意以下事项：依本服务注册提示请您填写正确的注册手机号、密码和名号，并确保今后更新的登陆手机号、名号、头像等资料的有效性和合法性。若您提供任何违法、不道德或用户认为不适合在界面上展示的资料；或者系统有理由怀疑 你的资料属于程序或恶意操作，系统有权暂停或终止您的帐号，并拒绝您于现在和未来使用本服务之全部或任何部分。 人员信息监测无须对任何用户的任何登记资料承担任何责任，包括但不限于鉴别、核实任何登记资料的真实性、正确性、完整性、适用性及/或 是否为最新资料的责任。
        </view>
    </view>
    <view class="content">
        <view class="mulu">三．免责声明</view>
        <view class="indent">
              一旦您注册成为用户即表示您与人员信息监测达成协议，完全接受本服务条款项下的全部条款。对免责声明的解释、修改及更新权均属于人员信息监测所有。
        </view>
        <view>
            1. 由于您将用户密码告知他人或与他人共享注册帐户，由此导致的任何个人信息的泄漏，或其他非因人员信息监测原因导致的个人信息的泄漏，人员信息监测不承担任何法律责任；
        </view>
        <view>
            2. 任何第三方根据人员信息监测各服务条款及声明中所列明的情况使用您的个人信息，由此所产生的纠纷，人员信息监测不承认任何法律责任；
        </view>
        <view>
            3. 任何由于黑客攻击、电脑病毒侵入或政府管制而造成的暂时性网站关闭，人员信息监测不承担任何法律责任；
        </view>
        <view>
            4. 我们鼓励用户充分利用人员信息监测平台自由地张贴和共享自己的信息。您可以自由张贴个人信息等内容，但这些内容必须位于公共领域内，或者您拥有这些内容的使用权。
        </view>
        <view>
            5. 用户在人员信息监测发布侵犯他人知识产权或其他合法权益的内容，人员信息监测有权予以删除，并保留移交司法机关处理的权利。
        </view>
        <view>
            6. 用户对于其创作并在人员信息监测上发布的合法内容依法享有著作权及其相关权利。
        </view>
        <view>
             7. 互联网是一个开放平台，用户将信息上传到互联网上，有可能会被其他组织或个人复制、转载、擅改或做其它非法用途，用户必须充分意识此类风险的存在。用户明确同意其使用人员信息监测服务所存在的风险将完全由其自己承担；因其使用人员信息监测服 务而产生的一切后果也由其自己承担，人员信息监测对用户不承担任何责任。
        </view>
    </view>
    <view class="content">
        <view class="mulu">四．服务变更、中断或终止</view>
        <view class="indent">
            如因系统维护或升级的需要而需暂停网络服务、服务功能的调整，人员信息监测将尽可能事先在网站上进行通告。
        </view>
        <view class="indent">
            <view>如发生下列任何一种情形，人员信息监测有权单方面中断或终止向用户提供服务而无需通知用户：</view>
            <view>1.用户提供的个人资料不真实；</view>
            <view>2.用户违反本服务条款中规定的使用规则；</view>
            <view>3.未经人员信息监测同意，将人员信息监测平台用于商业目的。</view>
        </view>
    </view>
    <view class="content">
        <view class="mulu">五．服务条款的完善和修改</view>
        <view class="indent">
            人员信息监测会有权根据互联网的发展和中华人民共和国有关法律、法规的变化，不时地完善和修改人员信息监测服务条款。人员信息监测保留随时修改服务条款的权利，用户在使用人员信息监测平台服务时，有必要对最新的人员信息监测服务条款进行仔细阅读和重新确认，当发生有关争议时，请以最新的服务条款为准。
        </view>
    </view>
    <view class="content">
        <view class="mulu">六．特别约定</view>
        <view class="indent">
            用户使用本服务的行为若有任何违反国家法律法规或侵犯任何第三方的合法权益的情形时，人员信息监测有权直接删除该等违反规定之信息，并可以暂停或终止向该用户提供服务。
        </view>
        <view class="indent">
            若用户利用本服务从事任何违法或侵权行为，由用户自行承担全部责任，人员信息监测不承担任何法律及连带责任。因此给人员信息监测或任何第三方造成任何损失，用户应负责全额赔偿。
        </view>
    </view>
    
    
</view>