.text {
    padding: 0 50rpx 50rpx;
    font-size: 32rpx;
    line-height: 46rpx;
    color: #222222;
    text-align: justify;
}
.indent{
    text-indent: 64rpx;
}
.title{
    padding: 50rpx 0 0;
    font-size: 60rpx;
    line-height: 80rpx;
    color: #222222;
    text-align: center;
}
.sub_title {
    text-align: center;
    padding: 10rpx 0 50rpx;
}
.content {
    padding-bottom: 20rpx;
}
.mulu {
    font-size: 38rpx;
    font-weight: 700;
    padding-bottom: 10rpx;
}